
_ddp_infra_charts_name=ddp-helm-charts/integ/rc9/datainfra-charts-cluster
_ddp_infra_charts_tag=1.0.0
_ddp_infra_charts_version=1.0.0
_ddp_namespace_charts_name=ddp-helm-charts/integ/rc9/datainfra-charts-namespace
_ddp_namespace_charts_tag=1.0.11
_ddp_namespace_charts_version=1.0.11
_ddp_flink_charts_name=ddp-helm-charts/integ/rc9/datareme-shared-volume-for-flink
_ddp_flink_charts_version=0.9.0
_ddp_flink_charts_tag=0.9.0
_ddp_acm_charts_name=ddp-helm-charts/integ/rc9/dp-native-hl7-acm-charts
_ddp_acm_charts_version=0.9.0
_ddp_acm_charts_tag=0.9.0
_ddp_wcm_charts_name=ddp-helm-charts/integ/rc9/dp-native-hl7-wcm-charts
_ddp_wcm_charts_version=0.9.0
_ddp_wcm_charts_tag=0.9.0
_ddp_adt_charts_name=ddp-helm-charts/integ/rc9/dp-native-hl7-adt-charts
_ddp_adt_charts_version=0.9.0
_ddp_adt_charts_tag=0.9.0