#Release Details
_ddp_release_version='rc9'
_ddp_prefix='foster1'
#ACR Details
_ddp_acr_registry='lcsdigitaldev.azurecr.io'
_ddp_acr_username='lcsdigitaldev'
_ddp_acr_password='8VB7YMGpHh1cWxcdGmToNLcE=z8kSR9x'
#Macros Variables
_macro_emailid='nuthan.basavaraju@ge.com'
_macro_domain_native_mural_ns='domain-native-mural' 
_macro_domain_consumer_mural_ns='domain-consumer-mural'
_macro_datainfra_ns='ddp-datainfra-paas'
_macro_foundation_ns='ddp-foundation-services'
_macro_tcp_port9001='domain-native-mural/datareme-hl7-wcm-tcp-ingestion:9001'
_macro_tcp_port9002='domain-native-mural/datareme-hl7-acm-tcp-ingestion:9002'
_macro_tcp_port9003='domain-native-mural/datareme-hl7-adt-tcp-ingestion:9003'
_macro_podCIDR='172.16.0.0/16'
_macro_serviceClusterIpRange='10.96.0.0/12'
_macro_externalkafka='https://viewer.ddp-dev-foster.mural-gehc.com:30406'
_macro_schemaRegistryUrl='https://schemaregistry.ddp-dev-foster.mural-gehc.com'
_macro_kafkaCloudClusterName='aks-ddp-dev-foster-mural--cluster'
_macro_kafkaCloudSuperUser='super-user-cloud'
_macro_AZURE_TENANT_ID='6bc44698-b191-4f2e-97ac-cd7b430088cf'
_macro_AZURE_CLIENT_ID='55f6e054-efc3-4462-ad69-9ad78da5bc66'
_macro_AZURE_CLIENT_SECRET='9oM8Q~GRCHZEGzMbO3yHAU0ChL1KJRXU9bP4fc64'
_macro_clusterContext='foster-ddp-onprem-admindd-cluster'
_macro_workspaceID='00c47fbe-b68c-4a38-b53a-20d04b3b21a4'
_macro_workspaceKey='6SCABIQkAFUtJLCOUj9H91pEcBjClEzuJzZ6lbO6z+UPHeabWWJRbIT1BXOBSpZe19rQbz7q7Drwq8bOSIKdAg=='
_macro_keyvaultName='kv-foster-mural-dev-eus'
_macro_prometheusRemoteWriteURL='https://prometheus.ddp-dev-foster.mural-gehc.com/api/v1/write'
_macro_nginx_loadbalancer_ip='192.168.10.112'
_macro_metallb_ip_list='192.168.10.112-192.168.10.112'
_macro_base64encode_acr_creds=$(echo "  [plugins.\"io.containerd.grpc.v1.cri\".registry.configs.\"$_ddp_acr_registry\".auth]
    username = \"$_ddp_acr_username\"
    password = \"$_ddp_acr_password\"
" | base64)
#Spectro cloud manual created informations
_ddp_projectUid='62d14030756e0c9d3d00fc2c'
#_ddp_projectUid='631b4238ae9b3de45f7f3f9d'
_ddp_ociregistry='lcsdigitaldev'
_ddp_ociregistryUid='6396d6932d8c0f93100b1498'
_ddp_cloudAccountUid='641e66cb23275e6348f84393'
_ddp_spectrocloudRegistryUid='62791bd253376b0955aa1e74'
_ddp_parentPoolUid='643417c023276f040b675c90'
_ddp_node_sshkey='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmDIan33QLa0axggMe/JA//zBa56r+QMe0juEHYWyAuqQ0v7HSAUVGQRcdcLwc2DOhUhtZ+kUSwngqepyhtpAJhqAniVkimM7VMQ3Gn50Q8ya/Ffk07ckOsi2lxsCw/FVwkytWiAOApAvDFoVhmyyzqGssLBYr2iuilqwlVd+xD2uyw4iraKt17y/44RJ4d5tvLV1/GVUtGGGQImnscXruRT50ozaQ6qLRVD/gCy2GftAobWpYTQSyZQohFoRAmWyQRK5ovB9s0YXfSR6B0AUcOMEsk2tlLhLfE+p+RTFzjkjv/e5L2LKqe76G5PrOI6Dupy+JMzumo020dv/ErovL ddp'
_ddp_node_ntpserver='192.168.10.254'
BASEURL='https://spectro-internal.mdh-dev.gehc-ehl.spectrocloud.com'
SpectroAPIKey='6XE4HnU309Q7ujLVINFZE1KdJpnB9BOZ'
#Customer datacenter informations.
_ddp_datacenter='BLRDMZPCSDC'
_ddp_folder='DDP/spc-ddp-'$(echo $_ddp_prefix)
_ddp_resourcepool='ddp-pool-01'
_ddp_imageTemplateFolder='DDP/spectro-templates'
_ddp_cluster='DDP-CL01'
_ddp_datastore='LocalDATA1032'
_ddp_networkName='velocloud'
